spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservance?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=wachtwoord

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
